<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box1 {
  border-radius: 18px;
    display: flex;
    height: 472px;
    width: 275px;
    margin: 128px;
    background-color: hsl(0, 0%, 100%);
    flex-direction: column;
    align-items: center;
    
}
img {
  border-radius: 8px;
    height: 238px;
    width: 250px;
    margin: 12px ;
}
h3{
  font-family:'Outfit', sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  width:228px;
  color: hsl(218, 44%, 22%);
}
p{
  font-family:'Outfit', sans-serif;
  font-weight: 400;
  color: hsl(220, 15%, 55%);
  font-size: 15px;
  text-align: center;
}
  </style>
</head>
<body>
  <center>
  <div class="box1">
    <img src="image-qr-code.png" alt="qr-code-img">
    <br>
    <h3>Improve your front-end 
      skills by building projects</h3>
      <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </p>
  
  </div>
  </center>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ayush dixit</a>.
  </div>
</body>
</html>